<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@color/lightGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/painting_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/blackM"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/box3"
                android:layout_width="257dp"
                android:layout_height="263dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/box2"
                app:layout_constraintEnd_toStartOf="@+id/box3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/box2"
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/box4"
                app:layout_constraintEnd_toStartOf="@+id/box3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box1" />

            <TextView
                android:id="@+id/box4"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/box3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/box5" />

            <TextView
                android:id="@+id/box5"
                android:layout_width="209dp"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/box4"
                app:layout_constraintTop_toBottomOf="@+id/box3" />

            <TextView
                android:id="@+id/box6"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/box7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box5"
                app:layout_constraintTop_toTopOf="@+id/box5"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/box7"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/box5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box5"
                app:layout_constraintTop_toBottomOf="@+id/box6" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:paddingTop="16dp"
            android:text="How to play"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ho_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="16dp"
            android:text="Tap the screen and the buttons to change colors"
            android:textSize="16sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonRed"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="red"
                android:textColor="@color/redM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonGreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonGreen"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="green"
                android:textColor="@color/grass"
                app:layout_constraintEnd_toStartOf="@+id/buttonBlue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonRed"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonBlue"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="blue"
                android:textColor="@color/blueM"
                app:layout_constraintEnd_toStartOf="@+id/buttonYellow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonGreen"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonYellow"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="yellow"
                android:textColor="@color/yellowM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonBlue"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonReset"
            style="?attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:text="Reset"/>

    </LinearLayout>

</ScrollView>
